<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento normal</title>
    <style>
        #roja{
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left:50px;
        }
        #amarilla{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left:100px;
        }
        #morada{
            background-color: purple;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left:150px;

        }
    </style>
</head>
<body>
    <h1>Posicionamiento absoluto</h1>
    <div id="roja">Caja 1</div>
    <div id="amarilla">Caja 2</div>
    <div id="morada">Caja 3</div>
</body>
</html>